class Solution {
    public int[] plusOne(int[] digits) {
        int l = digits.length;
        digits[l-1]+=1;
        int[] alt_res = new int[l+1];
        for(int i = l - 1; i >= 0; i--){
            if(i != 0 && digits[i] == 10){
                digits[i-1]+=1;
                digits[i]=0;
            }else if(i == 0 && digits[i] == 10){
                alt_res[0] = 1;
                alt_res[1] = 0;
                for(int j = 2; j < l; j++){
                    alt_res[j+1] = digits[j];
                }
                return alt_res;
            }
        }
        return digits;
    }
}
